<!DOCTYPE html>
<html lang="es">
  <head>
    <title> Hello World! </title>

    <style>
      .collaborators a {
        padding-bottom: .25em;
      }

      .collaborators a:hover {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg id='squiggle-link' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 20 4'%3E%3Cstyle type='text/css'%3E.squiggle{animation:shift .3s linear infinite;}@keyframes shift {from {transform:translateX(0);}to {transform:translateX(-20px);}}%3C/style%3E%3Cpath fill='none' stroke='%23333333' stroke-width='2' class='squiggle' d='M0,3.5 c 5,0,5,-3,10,-3 s 5,3,10,3 c 5,0,5,-3,10,-3 s 5,3,10,3'/%3E%3C/svg%3E");
        background-position: 0 100%;
        background-size: auto 3px;
        background-repeat: repeat-x;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>Vamos a empezar este proyecto raro.</h1>
    <p>Hola! Para empezar, edita este archivo, agregando tu nombre al final de la lista, respetando el formato!</p>
    <p> <a href="https://github.com/JeremasPosta/learn-to-git" target="_blank">Link al repositorio en github.com/JeremasPosta/learn-to-git</a>.
    <p>Tene en cuenta dos cosas, la primera, esto esta para practicar; si se rompe, se arregla, no pasa nada.
    <br>La segunda, cada feature que agregues, cada falla que arregles, etc, tiene que ser segun dos guias:</p>
    <p>Los commits que hagas tienen que hacerse siguiendo las <a href="https://www.conventionalcommits.org/en/v1.0.0/" target="_blank">buenas practicas de commits</a>.
    <br>Los cambios que agreguen se hacen siguiendo la <a href="https://github.com/twilio-labs/open-pixel-art/blob/master/docs/es/CONTRIBUTING.md" target="_blank">guia de Twilio</a>, por ende, va a hacer falta que se aprueben manualmente los pull request. (Al menos por ahora)</p>
    <p>Eso es todo, agrega tu nombre con un link, pedi el cambio, y si te sentis de humor, podes agregarle estilos a esta pagina, mejorar el readme, escribir una guia, lo que quieras! Lo que no esta
    permitido es hacer cualquier cosa que haga resaltar tu nombre o oculte otro.</p>
    <p>Exitos!</p>
    <hr>

    <h2>Lista de colaboradores:</h2>
    <ul class="collaborators">
      <li><a href="http://jeremas.site" target="_blank">Jeremias Ramirez</a></li>
      <li><a href="https://github.com/IgnacioCipo" target="_blank">Ignacio Cipolatti</a></li>
      <li><a href="https://github.com/Gnoq" target="_blank">Emiliano Cugno</a></li>
      <li><a href="https://github.com/GonzaCerv" target="_blank">Gonzalo Cervetti</a></li>
      <li><a href="https://github.com/christianzamher" target="_blank">Christian Zamora</a></li>
      <li><a href="https://github.com/dragondgold" target="_blank">Andrés Torti</a></li>
      <li><a href="https://github.com/willi2500" target="_blank">Guillermo Keller</a></li>
      <li><a href="https://github.com/Matiascba27" target="_blank">Matias Nuñez</a></li>
    </ul>

  </body>
</html>
